{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/fiber/.ohos/config/default_ClashMeta_k2UEnMDAP-gp8ypAwkwLUyHajmx9dcfqZE9ii6dufU8=.cer",
          "storePassword": "0000001BAD06036DCCEEE6DB2C5B962ED7FF48DBF358CF0B37DC310B46A5CB204C9D3AC5A311CF7B9152C2",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BD250AF82A543D59F3904A197D7DF87AECA271DD0687B2074276654390A9C78BA4944950103EEFE",
          "profile": "/Users/fiber/.ohos/config/default_ClashMeta_k2UEnMDAP-gp8ypAwkwLUyHajmx9dcfqZE9ii6dufU8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/fiber/.ohos/config/default_ClashMeta_k2UEnMDAP-gp8ypAwkwLUyHajmx9dcfqZE9ii6dufU8=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      },
      {
        "name": "prod",
        "signingConfig": "prod",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "prod"
          ]
        }
      ]
    }
  ]
}